# SNMP Configuration for Samba File Server
# Generated by samba-ad-migration

agentAddress udp:161,udp6:[::1]:161

# Read-only community (change SNMP_COMMUNITY in .env)
rocommunity ${SNMP_COMMUNITY} default

sysLocation    ${SNMP_LOCATION}
sysContact     ${SNMP_CONTACT}

# Include all OIDs
view all included .1

# Disk monitoring (alert at 10% free)
includeAllDisks 10%

# CPU load thresholds (1min, 5min, 15min)
load 12 10 5

# Extended stats
extend cpu /bin/cat /proc/stat
extend memory /bin/cat /proc/meminfo
